<!DOCTYPE html>
<html>
<head>
<title>Gallery: Armored Forces</title>
<meta name="viewport" content="width=device-width, initial-scale=0.25" />
<style>
header {
    background-color:#004400;
    color:white;
    padding:0.5em;
}
nav {
    background-color:#f1f1f1;
    list-style-type: none;
    margin:0;
    padding:0;
    width:15%;
    float:left;
}
li a{
    display: block;
    color:black;
    padding:1em 0 1em 1em;
    text-decoration: none;
}
/*change the block color on hover*/
li a:hover{
    background-color: #555;
    color:#00CC66;
}

section {
    list-style-type: none;
    float:right;
    width:85%;
    height:auto;
    background-color:#A0A0A0;
    clear:right;
}

div.img {
    text-align: center;
    margin: 2em;
    border: 1px solid #ccc;
    float:left;
    width: 20em;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: auto;
    height: 10em;
    img-align: center;
}

div.desc {
    padding: 0.1em;
    text-align: center;
    height: 5em;
}





/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 5em;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #f00;
    text-decoration: none;
    cursor: pointer;
}



footer {
    list-style-type: none;
    background-color:#004400;
    color:white;
    clear:both;
    text-align:center;	 	 
}
</style>
</head>
<body>

<header>
<h1>Gallery: Armored Forces</h1>

</header>

<nav>
<font size=4em>
<li>
<a href="http://people.ucsc.edu/~zhon4/index.html">返回主页  Back to main page.</a>
</li>

</font>
</nav>

<section style="line-height: 200%" >
<p>

<font size=5em >
</font>
</p>
</section>

<section style="line-height: 200%" >
<div class="responsive"><div class="img">
    <img src="gallery_armored/USA-LT.jpg" alt="test" width="10em" height="10em">
  <div class="desc">US light tanks tech branch</div>
</div></div>

<div class="responsive"><div class="img">
    <img src="gallery_armored/1967-LT-M551.jpg" alt="test" width="10em" height="10em">
  <div class="desc">M551 Sheridan, 1967</div>
</div></div>

<div class="responsive"><div class="img">
    <img src="gallery_armored/1953-LT-M41.jpg" alt="test" width="10em" height="10em">
  <div class="desc">M41 Walker Bulldog, 1953</div>
</div></div>

<div class="responsive"><div class="img">
    <img src="gallery_armored/1944-LT-M24.jpg" alt="test" width="10em" height="10em">
  <div class="desc">M24 Chaffee, 1944</div>
</div></div>

</font>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
       modalImg.alt = this.alt;
       captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>

</section>

<footer>

<li>
<a href="index.html"><font size=4em>BACK to main page</a>
</li>
<font size=4em>Responsive Web Design is applied on this webpage. Try to view this page on cellphone!</font>
</footer>

</body>
</html>
